<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Zuitt Calculator</title>
</head>
<body>

	<h1>Welcome to the calculator app!</h1>
	
	<a href="calculator">Read Instructions</a><br>
	
	<form action="calculator" method="post">
	
		<label for="num1">Input the first number:</label>
		<input type="text" name="num1"><br>
		
		<label for="num2">Input the second number:</label>
		<input type="text" name="num2"><br>
		
		<label for="operation">What operation would you like to use? add, subtract, multiply or divide: </label>
		<input type="text" name="operation"><br>
		
		<input type="submit">
		
	</form>

</body>
</html>